Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Modem/GB202-CC-Modem.dri

 Date              : 5/9/16 7:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    30
 T02   0.0354inch    10
 T03   0.0400inch     2
 T04   0.0440inch    12

Total number of drills: 54

Plotfiles:

 /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Modem/GB202-CC-Modem.drd
