Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Modem/GB202-CC-Modem.gpi

 Date              : 5/9/16 7:50 PM
 Plotfile          : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Modem/GB202-CC-Modem.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               6
 D11      round     0.0710inch               1
 D12      octagon   0.0710inch              15
 D13      round     0.0820inch              16
 D14      round     0.0600inch               2
 D15      draw      0.0820inch              12
 D16      draw      0.0050inch              99

