EAGLE AutoRouter Statistics:

Job           : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-5-eagle/Modem/GB202-CC-Modem.brd

Start at      : 09:41:22 (4/30/16)
End at        : 09:41:27 (4/30/16)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  24 ( 0 Vias )

Router memory :   92400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        10        10        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.3 %    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
