EAGLE AutoRouter Statistics:

Job           : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-4-eagle/Modem/GB202-CC-Modem.brd

Start at      : 12:19:44 (4/24/16)
End at        : 12:19:48 (4/24/16)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   90288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        24        37        37        37        37        37        37        37        37        37
Vias              :         0         1         1         1         1         1         0         0         0         0
Resolution        :    64.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
