EAGLE AutoRouter Statistics:

Job           : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-4-eagle/Modem/GB202-CC-Modem.brd

Start at      : 11:31:56 (4/24/16)
End at        : 11:31:58 (4/24/16)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  37 ( 1 Vias )

Router memory :   60120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
