Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Processor/GB202-CC-from-SF-Base.dri

 Date              : 5/9/16 7:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0200inch     9
 T03   0.0236inch    20
 T04   0.0276inch    11
 T05   0.0320inch    16
 T06   0.0394inch    24
 T07   0.0400inch    23
 T08   0.0440inch    20
 T09   0.1260inch     6

Total number of drills: 130

Plotfiles:

 /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Processor/GB202-CC-from-SF-Base.drd
