Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Processor/GB202-CC-from-SF-Base.gpi

 Date              : 5/9/16 7:47 PM
 Plotfile          : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Processor/GB202-CC-from-SF-Base.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               6
 D11      draw      0.0820inch              20
 D12      round     0.0820inch              33
 D13      draw      0.0640inch              16
 D14      square    0.0820inch               4
 D15      round     0.1340inch               6
 D16      square    0.0596inch               1
 D17      round     0.0596inch               4
 D18      octagon   0.0820inch              10
 D19      round     0.0516inch              18
 D20      octagon   0.0516inch               1
 D21      square    0.0516inch               1

