EAGLE AutoRouter Statistics:

Job           : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-5-eagle/Processor/GB202-CC-from-SF-Base.brd

Start at      : 14:11:26 (5/1/16)
End at        : 14:15:32 (5/1/16)
Elapsed time  : 00:04:03

Signals       :    82   RoutingGrid: 10 mil  Layers: 2
Connections   :   128   predefined:  21 ( 0 Vias )

Router memory :   468000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:26  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47       100        91        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        16        12        17        15        15        15        15        15        15        15        15        15        15
Resolution        :    53.1 %    94.5 %    87.5 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 87.5% finished. Polygons may have fallen apart.
