EAGLE AutoRouter Statistics:

Job           : C:/Users/hagermanj/Desktop/PIC/GB202-CC-1-co/GB202-CC-1-Eagle/GB202-CC-1-eagle/DA206-CC-1.brd

Start at      : 06:25:07 (10/18/2015)
End at        : 06:26:27 (10/18/2015)
Elapsed time  : 00:01:16

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   123   predefined:  1 ( 0 Vias )

Router memory :   355272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:01:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       102       102       102       102       102
Vias              :         0       107        28        20        18        18
Resolution        :     9.8 %    83.7 %    83.7 %    83.7 %    83.7 %    83.7 %

Final             : 
