EAGLE AutoRouter Statistics:

Job           : C:/Users/hagermanj/Desktop/PIC/GB202-CC-1-co/GB202-CC-1-Eagle/GB202-CC-1-eagle/DA206-CC-1.brd

Start at      : 06:25:07 (10/18/2015)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 9 mil  Layers: 2
Connections   :   123   predefined:  1 ( 0 Vias )

Router memory :   673920

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.8 %

Final             : 
