[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.4.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/microchip-MCP125x-xxx.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/tcm3105-2.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/tcm3105.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Jeremy/PIC24FJ128DA206.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"

[Win_1]
Type="Control Panel"
Loc="270 135 1025 574"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
