EAGLE AutoRouter Statistics:

Job           : /home/jhagerman/Desktop/SVN-Checkouts/GB202-Coverage-Tester-co/GB202-CC-1-Eagle/GB202-CC-7-eagle/Processor/GB202-CC-from-SF-Base.brd

Start at      : 20:24:50 (5/8/16)
End at        : 20:26:36 (5/8/16)
Elapsed time  : 00:01:44

Signals       :    85   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   143   predefined:  138 ( 28 Vias )

Router memory :   684992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:54  00:00:48  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    98.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
